<!DOCTYPE html>
<html>

    <head>
        
        <tilte>genutzte tags</tilte>
    </head>
    <body>
        <table border="1">
            <tr>
                <th>name</th>
                <th>Portfolio</th>
                <th>About me</th>
                <th>Contact </th>
            </tr>
            <tr>
                <td>&lt;h1&gt;-&lt;h6&gt;</td>
                <td>&#10003;</td>
                <td>&#10003;</td>
                <td>&#10003;</td>
            </tr>
            <tr> <center>
                <td>&lt;br&gt;</td>
                <td>&#10003; </td>
                <td>&#10003; </td>
                <td>&#10003; </td>
                </center>
            </tr>
            <tr>
                <td> &lt;a&gt; </td>
            </tr>
            <tr>
                <td>
                    &lt;img&gt; 
                </td>
            </tr>
            <tr>
                <td>
                    &lt;video&gt; 
                </td>
            </tr>
            <tr>
                <td>
                    &lt;p&gt; 
                </td>
            </tr>
        </table>
    </body>
</html>