<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Steckbrief</title>
<style>
body {
	font-family: arial;
	font-size: small;
	background: #eeeee;
}
</style>
</head>
<body>
	<a href="https://github.com/sailerco/GIS_MIB2/issues" target="_blank">Issues</a><br>
	<a href="https://sailerco.github.io/GIS_MIB2/Aufgabe_11/formular.html">Aufgabe 11, 11.07.2020</a> <a href="https://github.com/sailerco/GIS_MIB2/blob/master/Aufgabe_11/server.ts"> server.ts</a>
	<a href="https://mongodbnetbrowser.herokuapp.com/?u=cocosailer&p=qJjLWY&a=clustergis-nrwvt.mongodb.net&n=Test&c=Students" target="_blank">Aufgabe 10, 29.6.2020</a><br>
	<a href="https://sailerco.github.io/GIS_MIB2/Aufgabe_9/form2.html" target="blank">Aufgabe 9, 25.6.2020</a><a href="https://github.com/sailerco/GIS_MIB2/blob/master/Aufgabe_9/servertest.ts"> Server.ts</a><br>
	<a href="https://sailerco.github.io/GIS_MIB2/Aufgabe_8/form.html" target="_blank">Aufgabe 8, 19.6.2020 </a> <br>
	<a href="https://sailerco.github.io/GIS_MIB2/Aufgabe_7/startseite.html" target="_blank">Aufgabe 7, 13.6.2020 </a> <br>
	<a href="https://sailerco.github.io/GIS_MIB2/Aufgabe_6/startseite.html" target="_blank">Aufgabe 6, 3.6.2020 </a> <br>	
	<a href="https://sailerco.github.io/GIS_MIB2/Aufgabe_5/startseite.html" target="_blank">Aufgabe 5, 29.5.2020 </a> <br>
	<a href="https://sailerco.github.io/GIS_MIB2/Aufgabe_4/startseite.html" target="_blank">Aufgabe 4, 20.5.2020 </a> <br>
	<a href="https://sailerco.github.io/GIS_MIB2/Aufgabe_3/Portfolio_2.html" target="_blank">Aufgabe 3, 16.5.2020 </a> <br>
	<a href="https://sailerco.github.io/GIS_MIB2/Aufgabe_2/Portfolio.html" target="_blank">Aufgabe 2, 5.05.2020</a> <a href="https://sailerco.github.io/GIS_MIB2/Aufgabe_2/tags_used" target="_blank">tags used 5.05.2020</a><br>
	<a href="https://sailerco.github.io/GIS_MIB2/Aufgabe%201/index.html" target="_blank">Aufgabe 1, 28.04.2020</a> <br>
	<a href="https://sailerco.github.io/GIS_MIB2/Steckbrief/Aufgabe_0.html" target="_blank">Aufgabe 0, 22.04.2020</a> <br>
	<!-- Hier die Links zu den gelösten Aufgaben einstellen, aktuelle oben, alte stehen lassen! Format: Aufgabenbezeichnung, Datum -->
	<!--IMMER GITHUB.IO-->
</body>
</html>